# bounce-mobile-v1

./: .gitignore  README.md  capacitor.config.ts  deploy-to-android.sh  ionic.config.json  package-lock.json  package.json  vercel.json  vite.config.ts
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
capacitor-plugins/http-plugin/: package.json  rollup.config.js  tsconfig.json
capacitor-plugins/http-plugin/android/: build.gradle
capacitor-plugins/http-plugin/android/src/main/: AndroidManifest.xml
capacitor-plugins/http-plugin/android/src/main/java/com/capacitorhttpplugin/: HttpPlugin.java
capacitor-plugins/http-plugin/src/: definitions.ts  index.ts  web.ts
src/: App.tsx
src/components/: ContactStatusBadge.tsx  ContactsFilter.tsx  ContactsList.tsx  Menu.tsx  PrivateRoute.tsx
src/context/: AuthContext.tsx
src/hooks/: useContacts.ts
src/pages/: Calendar.tsx  Contacts.tsx  Dashboard.tsx  Login.tsx
src/services/: auth.service.test.ts  auth.service.ts  contacts.service.ts  proxy.service.ts
src/types/: contact.ts
